livepeer/action-gh-checksum-and-gpg-sign/action.yaml
name: GPG sign and checksum generation
description: |
  Creates checksum (sha256) and gpg detached signatures for artifacts.
author: hjpotter92

inputs:
  artifacts-dir:
    description: Directory path to release artifacts. Defaults to `releases`
    required: false
    default: 'releases'
  release-name:
    description: Current release name, if available, will be used as prefix to checksums file. Defaults to `latest`
    required: false
    default: 'latest'
  gpg-key:
    description: Private gpg key for signing
    required: false
    default: ''
  gpg-key-passphrase:
    description: Passphrase, if any, for the gpg signing key
    required: false
    default: ''

runs:
  using: docker
  image: Dockerfile
  env:
    ARTIFACTS_DIR: ${{ inputs.artifacts-dir }}
    CI_GPG_SIGNING_KEY: ${{ inputs.gpg-key }}
    CI_GPG_SIGNING_KEY_PASSPHRASE: ${{ inputs.gpg-key-passphrase }}
    RELEASE_NAME: ${{ inputs.release-name }}

livepeer/go-livepeer/.github/workflows/release.yaml
- name: Generate sha256 checksum and gpg signatures for release artifacts
  uses: livepeer/action-gh-checksum-and-gpg-sign@latest
  with:
    artifacts-dir: releases
    release-name: ${{ github.ref_name }}
    gpg-key: ${{ secrets.CI_GPG_SIGNING_KEY }}
    gpg-key-passphrase: ${{ secrets.CI_GPG_SIGNING_PASSPHRASE }}